//BASIC08 JOB 8,'BASIC',MSGCLASS=A,MSGLEVEL=(1,1),CLASS=S,
//   USER=HERC01,PASSWORD=CUL8TR
//*                                     CLASS A USES MY PROCLIBS
//*                                     CLASS S USES DEFAULT PROCLIBS
//*
//*   COMPILE BASIC1UP AND BASICMON
//*
//*
//P1  EXEC PL1LFCL,REGION.PL1L=2048K,
// PARM.PL1L='LOAD,NODECK,EXTDIC,MACRO,ATR,NEST,XREF,SORMGIN=(2,72,1)',
// REGION.LKED=1024K
//PL1L.SYSPRINT DD SYSOUT=*
//PL1L.SYSLIN DD SPACE=(80,(5000,100))
//PL1L.SYSUT3 DD UNIT=SYSDA,SPACE=(80,(3500,1000))
//PL1L.SYSIN  DD DSN=HERC01.BASIC.PLI(BASCORE),DISP=SHR
//PL1L.SYSLIB DD DSN=HERC01.BASICINC.PLI,DISP=SHR
//            DD DSN=HERC01.BASIC1UP.PLI,DISP=SHR
//LKED.SYSLIB DD
//            DD DSN=HERC01.BASIC.LOADLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=HERC01.BASIC.LOADLIB(BASIC1UP),DISP=SHR
//*
//P1  EXEC PL1LFCL,REGION.PL1L=2048K,
// PARM.PL1L='LOAD,NODECK,EXTDIC,MACRO,ATR,NEST,XREF,SORMGIN=(2,72,1)',
// REGION.LKED=1024K
//PL1L.SYSPRINT DD SYSOUT=*
//PL1L.SYSLIN DD SPACE=(80,(5000,100))
//PL1L.SYSUT3 DD UNIT=SYSDA,SPACE=(80,(3500,1000))
//PL1L.SYSIN  DD DSN=HERC01.BASIC.PLI(BASCORE),DISP=SHR
//PL1L.SYSLIB DD DSN=HERC01.BASICINC.PLI,DISP=SHR
//            DD DSN=HERC01.BASICMON.PLI,DISP=SHR
//LKED.SYSLIB DD
//            DD DSN=HERC01.BASIC.LOADLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=HERC01.BASIC.LOADLIB(BASICMON),DISP=SHR
