//BASIC01  JOB MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,  ,TYPRUN=SCAN
//    USER=HERC01,PASSWORD=CUL8TR
//*
//*   DELETE AND CREATE THE DATASETS TO CONTAIN BASIC360
//*
//*   THIS JOB DELETES AND RECREATES ALL THE DATASET FOR BASIC360.
//*   ALL DATASET ARE SET UP FOR USING 3350 VOLUME PUB000 WITH THE
//*   USERID HERC01.  YOU MAY WISH TO CHANGE ANY OF THESE HERE AND
//*   IN ALL OF THE SUBSEQUENT INSTALL STEPS.
//*
//S1  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 DELETE 'HERC01.BASIC.ASM' NONVSAM PURGE
 DELETE 'HERC01.BASIC.PLI' NONVSAM PURGE
 DELETE 'HERC01.BASICINC.PLI' NONVSAM PURGE
 DELETE 'HERC01.BASICMON.PLI' NONVSAM PURGE
 DELETE 'HERC01.BASIC1UP.PLI' NONVSAM PURGE
 DELETE 'HERC01.BASIC.LOADLIB' NONVSAM PURGE
 DELETE 'HERC01.BASICLIB.NEW' NONVSAM PURGE
 DELETE 'HERC01.BASIC.PROCS' NONVSAM PURGE
 SET LASTCC = 0
 SET MAXCC = 0
//S2  EXEC PGM=IEFBR14
//DD1  DD  DSN=HERC01.BASIC.ASM,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(5,5,10)),
//         DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB,DSORG=PO)
//DD2  DD  DSN=HERC01.BASIC.PLI,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(40,5,10)),
//         DCB=(LRECL=80,BLKSIZE=400,RECFM=FB,DSORG=PO)
//DD3  DD  DSN=HERC01.BASIC.LOADLIB,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(35,10,10)),
//         DCB=(BLKSIZE=19069,RECFM=U,DSORG=PO)
//DD4  DD  DSN=HERC01.BASICMON.PLI,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(2,2,10)),
//         DCB=(LRECL=80,BLKSIZE=400,RECFM=FB,DSORG=PO)
//DD5  DD  DSN=HERC01.BASIC1UP.PLI,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(3,3,10)),
//         DCB=(LRECL=80,BLKSIZE=400,RECFM=FB,DSORG=PO)
//DD6  DD  DSN=HERC01.BASICINC.PLI,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(3,3,10)),
//         DCB=(LRECL=80,BLKSIZE=400,RECFM=FB,DSORG=PO)
//DD7  DD  DSN=HERC01.BASICLIB.NEW,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(8,8,10)),
//         DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB,DSORG=PO)
//DD8  DD  DSN=HERC01.BASIC.PROCS,DISP=(NEW,CATLG,CATLG),
//         UNIT=3350,VOL=SER=PUB000,SPACE=(TRK,(1,1,1)),
//         DCB=(LRECL=80,BLKSIZE=3120,RECFM=FB,DSORG=PO)
