//BASIC10 JOB MSGLEVEL=(1,1),CLASS=A
//*
//*   EXECUTE THE SAMPLE PROGRAMS
//*
//S1    EXEC PGM=BASIC1UP
//STEPLIB  DD DSN=HERCEL.BASIC.LOADLIB,DISP=SHR
//         DD DSN=SYS1.PL1LIB,DISP=SHR
//SYSPRINT DD SYSOUT=C
//RENUMFL  DD DUMMY,DCB=BLKSIZE=80
//SYSIN  DD DSN=HERCEL.BASICLIB.BAS(ZCHANGE),DISP=SHR
//KEYINPT  DD *
17.43 20 Y
4 10 N
//*
//S2    EXEC PGM=BASICMON
//STEPLIB  DD DSN=HERCEL.BASIC.LOADLIB,DISP=SHR
//         DD DSN=SYS1.PL1LIB,DISP=SHR
//SYSPRINT DD SYSOUT=C
//RENUMFL  DD DUMMY,DCB=BLKSIZE=80
//SYSIN  DD DSN=HERCEL.BASICLIB.BAS(ZSAMPLE),DISP=SHR
