//BASIC10 JOB MSGLEVEL=(1,1),CLASS=A,MSGCLASS=A,
//  USER=HERC01,PASSWORD=CUL8TR
//*
//*   EXECUTE THE SAMPLE PROGRAMS
//*
//S1    EXEC PGM=BASIC1UP
//STEPLIB  DD DSN=HERC01.BASIC.LOADLIB,DISP=SHR
//         DD DSN=SYS1.PL1LIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//RENUMFL  DD DUMMY,DCB=BLKSIZE=80
//SYSIN  DD DSN=HERC01.BASICLIB.NEW(ZCHANGE),DISP=SHR
//KEYINPT  DD *
17.43 20 Y
4 10 N
//*
//S2    EXEC PGM=BASICMON
//STEPLIB  DD DSN=HERC01.BASIC.LOADLIB,DISP=SHR
//         DD DSN=SYS1.PL1LIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//RENUMFL  DD DUMMY,DCB=BLKSIZE=80
//SYSIN  DD DSN=HERC01.BASICLIB.NEW(ZSAMPLE),DISP=SHR
