//BASIC09  JOB MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A ,TYPRUN=SCAN
//S1  EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=C
//SYSUT2   DD DSN=HERCEL.BASICLIB.NEW,DISP=OLD
//SYSIN DD *
./  ADD NAME=HELLOSTP
1100 PRINT "HELLO FROM APPENDED CODE"
1111 STOP
./  ADD NAME=NEWMEMBR
1000 REM THIS IS LINE
1010 REM LINE 2
1020 REM LINE 3
1030 REM LINE 4
1040 REM LINE 5
1050 REM LINE 6
1060 REM LINE 7
./  ADD NAME=TRIGPLOT
10000 REM -----------------------------------------------------------
10010 REM
10020 REM   SUBPROGRAM PLOT A TRIG FUNCTION USING CODE FROM A LIBRARY
10030 REM
10040 REM   TO USE, DEF FNX(X) TO THE TRIG FUNCTION
10050 REM   AND SET T$ TO THE TITLE OF THE PLOT
10060 REM   AND THEN GOSUB TO THE FIRST LINE OF THIS CODE
10070 REM
10080 PRINT "X";TAB(68);T$
10090 REM
10100 FOR X=0 TO 6.28 STEP .1
10110 LET Y=FNX(X)
10120 LET Y2=Y*40+70
10130 PRINT X,Y2;
10140 IF Y2>70 THEN 10180
10150 IF Y2<70 THEN 10200
10160 PRINT TAB(70);"*"
10170 GOTO 10210
10180 PRINT TAB(70);"|";TAB(Y2);"*"
10190 GOTO 10210
10200 PRINT TAB(Y2);"*";TAB(70);"|"
10210 NEXT X
10220 RETURN
./  ADD NAME=ZCHANGE
10 REM TEST INPUT STATEMENT
20 PRINT "CHANGE MAKER FOR USA"
21 DIM COIN$(5),CENTS(5)
22 FOR I=1 TO 5
23 READ COIN$(I),CENTS(I)
24 NEXT I
30 PRINT
40 PRINT "HOW MUCH IS THE PURCHASE?"
50 INPUT PUR
60 PRINT "HOW MUCH WAS TENDERED?"
70 INPUT TEN
80 LET CHG=TEN-PUR
90 LET PU$="PURCHASE #,###.##  TENDERED #,###.##  CHANGE #,###.##"
100 PRINT USING PU$,PUR,TEN,CHG
110 IF CHG < 0 THEN 1000
120 IF CHG = 0 THEN 900
130 REM CONVERT CHG TO ALL CENTS DUE TO FLOATING POINT INACCURACIES
140 LET CHG=INT(CHG*100)
150 FOR I=1 TO 5
160 LET NC=INT(CHG/CENTS(I))
170 PRINT USING "### &",NC,COIN$(I)
171 IF NC=0 THEN 190
180 LET CHG=CHG-(NC*CENTS(I))                                                                                                                                                                                                        I
190 NEXT I
200 GOTO 2000
900 PRINT "NO CHANGE DUE"
910 GOTO 2000
1000 PRINT USING "SHORT #,###.##",CHG
2000 PRINT "MAKE MORE CHANGE (Y/N)?"
2010 INPUT R$
2020 IF R$="Y" THEN 30
2030 IF R$="N" THEN 9999
2040 PRINT "PLEASE ENTER Y OR N"\GOTO 2000
8000 DATA "DOLLAR(S)",100
8010 DATA "QUARTER(S)",25
8020 DATA "DIME(S)",10
8030 DATA "NICKLE(S)",5
8040 DATA "PENNIES",1
9999 END
./  ADD NAME=ZSAMPLE
++BASIC
1 REM  DEMO/TEST PRINT USING
5 LET PU1$=" #####X^2+ #####X+ ##### = 0"
6 LET PU2$="&&&&&&&& X= #####.##   |   #####.## &"
7 LET PU3$="### X ###.# = #####.# , ### X ###.# = ####.#  SUM= #####.#"
00100 DATA 5,-9,-248
00110 DATA 2,6,5
00120 DATA 0,0,0
00200 READ A,B,C
00210 IF A=0 THEN 1500
00300 REM AX2+BX+C=0
00400 REM X2+BX/A=-C/A
00500 REM X2+2BX/2A+B2/4A2=B2/4A2-C/A
00600 REM (X+B/2A)2=(B2-4AC)/4A2
00700 REM X1,X2 = (-B +/- SQR(B2-4AC))/2A
00800 LET D=B*B-4*C*A
00850 PRINT USING PU1$,A,B,C
00900 IF D<0 THEN 1300
00950 REM REAL
01000 LET D=SQR(D)
01100 PRINT USING PU2$,"REAL",(-B+D)/2/A,(-B-D)/2/A," ",
01101 PRINT "REAL",(-B+D)/2/A,(-B-D)/2/A," "
01110 LET X=(-B+D)/2/A
01120 GOSUB 1600
01130 LET X=(-B-D)/2/A
01140 GOSUB 1600
01150 GOTO 200
01200 REM COMPLEX
01300 LET D=SQR(-D)
01400 PRINT USING PU2$,"COMPLEX",-B/2/A,D/2/A,"I";
01401 PRINT "COMPLEX",-B/2/A,D/2/A,"I"
01410 GOTO 200
01500 END
01600 PRINT A;"X";X*X;"=";A*X*X,B;"X";X;"=";B*X,"SUM=";A*X*X+B*X
01602 PRINT USING PU3$,A;X*X;A*X*X,B;X;B*X,A*X*X+B*X
01700 RETURN
++BASIC
*APPEND=TRIGPLOT
10 REM
20 REM   DEMO APPEND - PLOT SIN CURVE
30 REM
40 DEF FNX(X)=SIN(X)
50 LET T$="SIN(X)"
60 GOSUB 10000
70 PRINT "BACK"
180 END
++BASIC
*APPEND=TRIGPLOT
10 REM
20 REM   DEMO APPEND - PLOT COS CURVE
30 REM
40 DEF FNX(X)=COS(X)
50 LET T$="COS(X)"
60 GOSUB 10000
180 END
++BASIC
*RENUM
10 PRINT 1,
20 FOR I=1 TO 10
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++BASIC
*RENUM100
10 PRINT 1,
20 FOR I=10 TO 1 STEP -1
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++RENUM
*LIB=HERCEL.BASICLIB.BAS $$$$$
*APPEND=NEWMEMBR
*APPEND=HELLOSTP
*SAVE=PROGRAM1
*NOEXEC
10 PRINT I
20 PRINT
30 PRINT USING "THIS IS THE FIRST LINE"
40 PRINT USING " THE ANSWER IS ###.##",X
41 LET X=1000
42 LET Y=-222
43 PRINT USING " THE ANSWERS ARE #,###.## AND #,###.##",X,Y
48 LET X=1.92
49 LET X$=" THE NEXT ANSWER IS ###.##"
50 PRINT USING X$,X
59 LET Y$="POP"
60 PRINT USING "STRING TEST &&&&&& GOES THE WEASEL",Y$
61 PRINT USING "STRING TEST & GOES THE WEASEL",Y$
62 GOTO 1000
++BASIC
1 REM  DEMO FOR LOOPS NOW IN DO WHILE RATHER THAN DO UNTIL.
10 PRINT 1,
20 FOR I=10 TO 1
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++BASIC
10 PRINT 1,
20 FOR I=1 TO 10
30 PRINT I,
40 NEXT I
50 END
++BASIC
00005 PRINT 2,3,
00010 FOR I=5 TO 1000 STEP 2
00030   FOR J=3 TO SQR(I) STEP 2
00040     IF I/J=INT(I/J) THEN 70
00050   NEXT J
00060   PRINT I,
00070 NEXT I
00080 END
++BASIC
00005 PRINT -2,
00010 FOR I=3 TO 30 STEP 2
00015   PRINT
00016   PRINT SQR(I),
00030   FOR J=3 TO SQR(I) STEP 2
00035     PRINT J,
00040     IF I/J=INT(I/J) THEN 70
00050   NEXT J
00060   PRINT -I,
00070 NEXT I
00080 END
++BASIC
*ICODE
*TABLE
*DUMP
10 REM SUBSCRIPT BOUNDS TEST
20 DIM STR(14)
30 LET STR(15)=-1
40 END
++BASIC  DEMO STRING COMPARES
1 REM PRINT USING "A",A
10 REM
20 DATA "X","Y", "X ","Y", "X","Y ", "AB","A", "Z","Z", "*","*"
30 READ X$,Y$
40 IF X$="*" THEN 130
41 IF X$=Y$ THEN 100
50 IF X$<Y$ THEN 110
60 PRINT X$;">";Y$
70 GO TO 30
100 PRINT X$;"=";Y$
101 GO TO 30
110 PRINT X$;"<";Y$
120 GO TO 30
130 STOP
++BASIC DEMO PROGRAM 1
10 REM
20 REM  DEMO PROGRAM FOR BASIC/360
21 REM    DEMOS FOR..NEXT, PRINT, AND FUNCTIONS
30 REM
31 PRINT "I","I*I","SQR(I)","ABS(I)"
32 FOR I=1 TO 4
34 PRINT "=====",
35 NEXT I
36 PRINT
40 FOR I=1 TO 10
50 PRINT I,I*I,SQR(I),ABS(I)
60 NEXT I
70 PRINT
100 REM
101 PRINT
102 PRINT "J","K","INT(K)","INR(K)"
110 LET J=1
115 LET K=SQR(J)
120 PRINT J,K,INT(K),INR(K)
130 LET J=J+1
140 IF J<=10 THEN 115
150 REM
9000 END
++BASIC
10 REM
11 REM   DEMO FOR RND FUNCTION
12 REM
13 RANDOMIZE
20 PRINT "RND FUNCTION TEST"
30 FOR I=1 TO 20
40 PRINT RND(0)
50 NEXT I
60 END
++BASIC
10 REM
11 REM   DEMO FOR USER SETTING RND SEED
12 REM
20 PRINT "RND FUNCTION SEED TEST"
22 FOR J=1 TO 3
25 PRINT "SEED SET",RND(1234)
30 FOR I=1 TO 20
40 PRINT RND(0);
50 NEXT I
51 PRINT
55 NEXT J
60 END
++BASIC PROGRAM 2
10 REM
20 REM  VALUDATION PROGRAM FOR BASIC/360
21 REM    ADVANCED PRINTING
30 REM
34 PRINT
35 PRINT "I","I*I","SQR(I)","ABS(I)"
36 FOR I=1 TO 4
37 PRINT "======",
38 NEXT I
39 PRINT
40 FOR I=1 TO 10
50 PRINT I,I*I,SQR(I),ABS(I)
60 NEXT I
70 PRINT
100 REM
104 PRINT
105 PRINT "J","J*J","SQR(J)"
106 FOR I=1 TO 3
107 PRINT "======",
108 NEXT I
109 PRINT
110 LET J=1
120 PRINT TAB(J),J,J*J,SQR(J)
130 LET J=J+1
140 IF J<=10 THEN 120
9000 END
++BASIC
10 REM
20 REM  VALIDATE IF, GOTO, READ AND DATA STATEMENTS
30 REM
80 PRINT "A","B"
100 READ A,B
110 IF A=999 THEN 900
120 IF A=B THEN 200
130 IF A<B THEN 220
140 IF A>B THEN 240
150 IF A<=B THEN 260
160 IF A>=B THEN 280
170 IF A<>B THEN 300
180 GOTO 100
200 PRINT A,B,"A=B"
210 GO TO 130
220 PRINT A,B,"A<B"
230 GO TO 140
240 PRINT A,B,"A>B"
250 GOTO 150
260 PRINT A,B,"A<=B"
270 GOTO 160
280 PRINT A,B,"A>=B"
290 GOTO 170
300 PRINT A,B,"A<>B"
310 GOTO 180
500 DATA 1,1,1,2,2,1
510 DATA 100,25,32,-5
520 DATA 999,999
900 END
++BASIC
10 REM
20 REM  TEST PRINT NUMERIC FORMATTING
30 REM
40 READ A,B,C
50 IF A=9999 THEN 9000
60 PRINT A,B,C
61 PRINT A-1,B-1,C-1
62 PRINT A+1,B+1,C+1
70 GOTO 40
100 DATA 1,2,3
110 DATA 1.23,3,432.3
120 DATA 1.0E+5,1.0E+6,1.0E+7
130 DATA -1.0E+5,-1.0E+6,-1.0E+7
140 DATA 1.0E-5,1.0E-6,1.0E-7
150 DATA -1.0E-5,-1.0E-6,-1.0E-7
160 DATA 9999,9999,9999
9000 END
++BASIC
10 REM
20 REM   PLOT A SINE CURVE
30 REM
40 PRINT "X";TAB(68);"SIN(X)"
50 REM
60 FOR X=0 TO 6.28 STEP .1
70 LET Y=SIN(X)
80 LET Y2=Y*40+70
90 PRINT X,Y2;
100 IF Y2>70 THEN 140
110 IF Y2<70 THEN 160
120 PRINT TAB(70);"*"
130 GOTO 170
140 PRINT TAB(70);"|";TAB(Y2);"*"
150 GOTO 170
160 PRINT TAB(Y2);"*";TAB(70);"|"
170 NEXT X
180 END
++BASIC
10 REM
20 REM   PLOT A COSINE CURVE
30 REM
40 PRINT "X";TAB(68);"COS(X)"
50 REM
60 FOR X=0 TO 6.28 STEP .1
70 LET Y2=COS(X)*40+70
80 PRINT X,Y2;
90 IF Y2>70 THEN 130
100 IF Y2<70 THEN 150
110 PRINT TAB(70);"*"
120 GOTO 160
130 PRINT TAB(70);"|";TAB(Y2);"*"
140 GOTO 160
150 PRINT TAB(Y2);"*";TAB(70);"|"
160 NEXT X
170 END
++BASIC
1 REM
2 REM  DEMONSTRATE DIM AND SUBSCRIPTED VARIABLES
3 REM
10 DIM I(10)
20 DIM J(10),K(10)
100 FOR X=1 TO 10
110 LET I(X)=X
120 LET J(X)=X*X
130 LET K(X)=SQR(X)
140 NEXT X
150 FOR X=10 TO 1 STEP -1
160 PRINT I(X),J(X),K(X)
170 NEXT X
180 END
++BASIC
1 REM
2 REM  DEMONSTRATE DIM AND SUBSCRIPTED VARIABLES
3 REM
10 DIM I(10)
20 DIM J(10),K(10)
100 FOR X=1 TO 10 STEP 2
110 LET I(X)=X
120 LET J(X)=X*X
130 LET K(X)=SQR(X)
140 NEXT X
141 FOR X=2 TO 10 STEP 2
142 LET I(X)=X
143 LET J(X)=X*X
144 LET K(X)=SQR(X)
145 NEXT X
150 FOR X=10 TO 1 STEP -1
160 PRINT I(X),J(X),K(X)
170 NEXT X
180 END
++BASIC
10 REM TEST LINE NUMBER SEQUENCE CHECK
20 REM DIM A$(10)
30 LET X$="HELLO"
40 LET X=10
50 PRINT "HELLO WORLD"
60 PRINT X
70 LET X=X$
80 END
10 REM TEST RND
20 PRINT "RND FUNCTION TEST"
30 FOR I=1 TO 20
40 PRINT RND(0)
50 NEXT I
60 END
++BASIC
10 REM TEST STRINGS VS NUMERIC VARIABLES
20 REM
30 LET X$="PASSED"
40 LET X=10
50 PRINT "THE NUMBER 10 AND THE WORD PASSED SHOULD PRINT"
60 PRINT X
70 LET Y$=X$
80 PRINT Y$
90 END
++BASIC
10 REM TEST STRINGS VS NUMERICS
20 PRINT "SHOULD ABEND STORING A STRING TO A NUMBER"
30 LET X$="HELLO"
40 LET X=10
50 PRINT "HELLO WORLD"
60 PRINT X,X$
90 LET X=X$
100 END
++BASIC
10 REM TEST STRINGS IN DATA STATEMENTS
20 DIM A$(10)
30 DATA 1,2,"HELLO FROM DATA 2ND LINE PRINTED"
40 READ X,Y
50 PRINT "HELLO FROM PRINT 1ST LINE PRINTED"
60 PRINT X,Y
70 READ X$
80 PRINT X$
90 LET A$(1)="THIRD LINE PRINTED"
100 PRINT A$(1)
110 END
++BASIC
10 REM
20 REM   DEMO FOR LOOPING PROGRAM
30 REM
31 PRINT "THIS PROGRAM DEMOS RUN AWAY ACTION"
40 LET X=0
50 IF X>1000 THEN 100
60 LET X=X+1
70 GOTO 50
100 PRINT "DONE"
110 END
++BASIC
10 REM
20 REM   DEMO FOR LOOPING PROGRAM
30 REM
31 PRINT "THIS PROGRAM DEMOS FALL OFF END (NO END STMT)"
40 LET X=0
50 IF X>100 THEN 100
60 LET X=X+1
70 GOTO 50
100 PRINT "DONE"
++BASIC
00110 REM A*X*X + B*X + C = 0
00111 REM 3*5*5 + 6*5 = 105
00115 LET C=-105
00122 FOR A=1 TO 4
00133   FOR B=5 TO 8
00142     IF (B*B)-(4*A*C)<0 THEN 177
00144     LET X1=(-B+SQR((B*B)-(4*A*C)))/(2*A)
00155     LET X2=(-B-SQR((B*B)-(4*A*C)))/(2*A)
00157     LET X3=((-B+SQR(B*B-4*A*C))/2/A
00158     LET X4=(-B-SQR(B*B-4*A*C))/2/A
00166     PRINT A,B,X1,X2,X3,X4
00177   NEXT B
00188 NEXT A
00199 END
++RENUM
10 REM
20 REM   DEMO PRINT USING #1
30 REM
31 REM   A LOT OF POSSIBLE COMBINATIONS OF PRINT AND PRINT USING
32 REM   ARE SHOWN IN THIS PROGRAM.  THE OUTPUT IS A JUMBLE OF
33 REM   STUFF TO DEMONSTRATE THE INTERACTIONS OF PRINT AND PRINT
34 REM   USING.
50 REM
53 LET T$="  EMPLOYEE     HOURS    RATE      NET PAY"
54 LET U$="  --------      ----   -----    ---------"
55 LET P$=  "&&&&&&&&&&&&  ##.#   ##.##  $ ##,###.##"
56 PRINT T$
57 PRINT U$
60 READ NAME$,HOURS,RATE
70 IF HOURS>0 THEN 100
75 PRINT
80 PRINT "END OF JOB"
90 END
100 LET NET=HOURS*RATE
101 PRINT "->";
109 PRINT USING P$,NAME$,HOURS,RATE,NET,
110 PRINT USING P$,NAME$,HOURS,RATE,NET,
111 IF HOURS <= 40 THEN 115
112 PRINT "OVERTIME"
113 GO TO 60
115 PRINT
120 GOTO 60
500 DATA "MOE HOWARD",41,7.25
510 DATA "LARRY FINE",32,7.25
520 DATA "CURLEY HOWARD",40,.02
530 DATA "THE BIG BOSS MAN",40,14
540 DATA "END",0,0
++RENUM
10 REM
20 REM   DEMO PRINT USING #2
30 REM
31 REM   A LOT OF POSSIBLE COMBINATIONS OF PRINT AND PRINT USING
32 REM   ARE SHOWN IN THIS PROGRAM.  THE OUTPUT IS A JUMBLE OF
33 REM   STUFF TO DEMONSTRATE THE INTERACTIONS OF PRINT AND PRINT
34 REM   USING.
50 REM
53 LET T$="  EMPLOYEE     HOURS    RATE      NET PAY"
54 LET U$="  --------      ----   -----    ---------"
55 LET P$=  "&&&&&&&&&&&&  ##.#   ##.##  $ ##,###.##"
56 PRINT T$
57 PRINT U$
60 READ NAME$,HOURS,RATE
70 IF HOURS>0 THEN 100
75 PRINT
80 PRINT "END OF JOB"
90 END
100 LET NET=HOURS*RATE
101 PRINT "->";
109 PRINT USING P$,NAME$,HOURS,RATE,NET;
110 PRINT USING P$,NAME$,HOURS,RATE,NET;
111 IF HOURS <= 40 THEN 115
112 PRINT "OVERTIME"
113 GO TO 60
115 PRINT
120 GOTO 60
500 DATA "MOE HOWARD",41,7.25
510 DATA "LARRY FINE",32,7.25
520 DATA "CURLEY HOWARD",40,.02
530 DATA "THE BIG BOSS MAN",40,14
540 DATA "END",0,0
++BASIC
1 REM  DEMO/TEST PRINT USING
5 LET PU1$=" #####X^2+ #####X+ ##### = 0"
6 LET PU2$="&&&&&&&& X= #####.##   |   #####.## &"
7 LET PU3$="### X ###.# = #####.# , ### X ###.# = ####.#  SUM= #####.#"
00100 DATA 5,-9,-248
00110 DATA 2,6,5
00120 DATA 0,0,0
00200 READ A,B,C
00210 IF A=0 THEN 1500
00300 REM AX2+BX+C=0
00400 REM X2+BX/A=-C/A
00500 REM X2+2BX/2A+B2/4A2=B2/4A2-C/A
00600 REM (X+B/2A)2=(B2-4AC)/4A2
00700 REM X1,X2 = (-B +/- SQR(B2-4AC))/2A
00800 LET D=B*B-4*C*A
00850 PRINT USING PU1$,A,B,C
00900 IF D<0 THEN 1300
00950 REM REAL
01000 LET D=SQR(D)
01100 PRINT USING PU2$,"REAL",(-B+D)/2/A,(-B-D)/2/A," ",
01101 PRINT "REAL",(-B+D)/2/A,(-B-D)/2/A," "
01110 LET X=(-B+D)/2/A
01120 GOSUB 1600
01130 LET X=(-B-D)/2/A
01140 GOSUB 1600
01150 GOTO 200
01200 REM COMPLEX
01300 LET D=SQR(-D)
01400 PRINT USING PU2$,"COMPLEX",-B/2/A,D/2/A,"I";
01401 PRINT "COMPLEX",-B/2/A,D/2/A,"I"
01410 GOTO 200
01500 END
01600 PRINT A;"X";X*X;"=";A*X*X,B;"X";X;"=";B*X,"SUM=";A*X*X+B*X
01602 PRINT USING PU3$,A;X*X;A*X*X,B;X;B*X,A*X*X+B*X
01700 RETURN
++BASIC
*APPEND=TRIGPLOT
10 REM
20 REM   DEMO APPEND - PLOT SIN CURVE
30 REM
40 DEF FNX(X)=SIN(X)
50 LET T$="SIN(X)"
60 GOSUB 10000
70 PRINT "BACK"
180 END
++BASIC
*APPEND=TRIGPLOT
10 REM
20 REM   DEMO APPEND - PLOT COS CURVE
30 REM
40 DEF FNX(X)=COS(X)
50 LET T$="COS(X)"
60 GOSUB 10000
180 END
++BASIC
*RENUM
10 PRINT 1,
20 FOR I=1 TO 10
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++BASIC
*RENUM100
10 PRINT 1,
20 FOR I=10 TO 1 STEP -1
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++BASIC
1 REM  DEMO FOR LOOPS NOW IN DO WHILE RATHER THAN DO UNTIL.
10 PRINT 1,
20 FOR I=10 TO 1
30 PRINT I,
40 NEXT I
50 PRINT
60 PRINT "DONE"
70 END
++BASIC
10 PRINT 1,
20 FOR I=1 TO 10
30 PRINT I,
40 NEXT I
50 END
++BASIC
00005 PRINT 2,3,
00010 FOR I=5 TO 1000 STEP 2
00030   FOR J=3 TO SQR(I) STEP 2
00040     IF I/J=INT(I/J) THEN 70
00050   NEXT J
00060   PRINT I,
00070 NEXT I
00080 END
++BASIC
00005 PRINT -2,
00010 FOR I=3 TO 30 STEP 2
00015   PRINT
00016   PRINT SQR(I),
00030   FOR J=3 TO SQR(I) STEP 2
00035     PRINT J,
00040     IF I/J=INT(I/J) THEN 70
00050   NEXT J
00060   PRINT -I,
00070 NEXT I
00080 END
++BASIC
*ICODE
*TABLE
*DUMP
10 REM SUBSCRIPT BOUNDS TEST
20 DIM STR(14)
30 LET STR(15)=-1
40 END
++BASIC  DEMO STRING COMPARES
1 REM PRINT USING "A",A
10 REM
20 DATA "X","Y", "X ","Y", "X","Y ", "AB","A", "Z","Z", "*","*"
30 READ X$,Y$
40 IF X$="*" THEN 130
41 IF X$=Y$ THEN 100
50 IF X$<Y$ THEN 110
60 PRINT X$;">";Y$
70 GO TO 30
100 PRINT X$;"=";Y$
101 GO TO 30
110 PRINT X$;"<";Y$
120 GO TO 30
130 STOP
++BASIC DEMO PROGRAM 1
10 REM
20 REM  DEMO PROGRAM FOR BASIC/360
21 REM    DEMOS FOR..NEXT, PRINT, AND FUNCTIONS
30 REM
31 PRINT "I","I*I","SQR(I)","ABS(I)"
32 FOR I=1 TO 4
34 PRINT "=====",
35 NEXT I
36 PRINT
40 FOR I=1 TO 10
50 PRINT I,I*I,SQR(I),ABS(I)
60 NEXT I
70 PRINT
100 REM
101 PRINT
102 PRINT "J","K","INT(K)","INR(K)"
110 LET J=1
115 LET K=SQR(J)
120 PRINT J,K,INT(K),INR(K)
130 LET J=J+1
140 IF J<=10 THEN 115
150 REM
9000 END
++BASIC
10 REM
11 REM   DEMO FOR RND FUNCTION
12 REM
13 RANDOMIZE
20 PRINT "RND FUNCTION TEST"
30 FOR I=1 TO 20
40 PRINT RND(0)
50 NEXT I
60 END
++BASIC
10 REM
11 REM   DEMO FOR USER SETTING RND SEED
12 REM
20 PRINT "RND FUNCTION SEED TEST"
22 FOR J=1 TO 3
25 PRINT "SEED SET",RND(1234)
30 FOR I=1 TO 20
40 PRINT RND(0);
50 NEXT I
51 PRINT
55 NEXT J
60 END
++BASIC PROGRAM 2
10 REM
20 REM  VALUDATION PROGRAM FOR BASIC/360
21 REM    ADVANCED PRINTING
30 REM
34 PRINT
35 PRINT "I","I*I","SQR(I)","ABS(I)"
36 FOR I=1 TO 4
37 PRINT "======",
38 NEXT I
39 PRINT
40 FOR I=1 TO 10
50 PRINT I,I*I,SQR(I),ABS(I)
60 NEXT I
70 PRINT
100 REM
104 PRINT
105 PRINT "J","J*J","SQR(J)"
106 FOR I=1 TO 3
107 PRINT "======",
108 NEXT I
109 PRINT
110 LET J=1
120 PRINT TAB(J),J,J*J,SQR(J)
130 LET J=J+1
140 IF J<=10 THEN 120
9000 END
++BASIC
10 REM
20 REM  VALIDATE IF, GOTO, READ AND DATA STATEMENTS
30 REM
80 PRINT "A","B"
100 READ A,B
110 IF A=999 THEN 900
120 IF A=B THEN 200
130 IF A<B THEN 220
140 IF A>B THEN 240
150 IF A<=B THEN 260
160 IF A>=B THEN 280
170 IF A<>B THEN 300
180 GOTO 100
200 PRINT A,B,"A=B"
210 GO TO 130
220 PRINT A,B,"A<B"
230 GO TO 140
240 PRINT A,B,"A>B"
250 GOTO 150
260 PRINT A,B,"A<=B"
270 GOTO 160
280 PRINT A,B,"A>=B"
290 GOTO 170
300 PRINT A,B,"A<>B"
310 GOTO 180
500 DATA 1,1,1,2,2,1
510 DATA 100,25,32,-5
520 DATA 999,999
900 END
++BASIC
10 REM
20 REM  TEST PRINT NUMERIC FORMATTING
30 REM
40 READ A,B,C
50 IF A=9999 THEN 9000
60 PRINT A,B,C
61 PRINT A-1,B-1,C-1
62 PRINT A+1,B+1,C+1
70 GOTO 40
100 DATA 1,2,3
110 DATA 1.23,3,432.3
120 DATA 1.0E+5,1.0E+6,1.0E+7
130 DATA -1.0E+5,-1.0E+6,-1.0E+7
140 DATA 1.0E-5,1.0E-6,1.0E-7
150 DATA -1.0E-5,-1.0E-6,-1.0E-7
160 DATA 9999,9999,9999
9000 END
++BASIC
10 REM
20 REM   PLOT A SINE CURVE
30 REM
40 PRINT "X";TAB(68);"SIN(X)"
50 REM
60 FOR X=0 TO 6.28 STEP .1
70 LET Y=SIN(X)
80 LET Y2=Y*40+70
90 PRINT X,Y2;
100 IF Y2>70 THEN 140
110 IF Y2<70 THEN 160
120 PRINT TAB(70);"*"
130 GOTO 170
140 PRINT TAB(70);"|";TAB(Y2);"*"
150 GOTO 170
160 PRINT TAB(Y2);"*";TAB(70);"|"
170 NEXT X
180 END
++BASIC
10 REM
20 REM   PLOT A COSINE CURVE
30 REM
40 PRINT "X";TAB(68);"COS(X)"
50 REM
60 FOR X=0 TO 6.28 STEP .1
70 LET Y2=COS(X)*40+70
80 PRINT X,Y2;
90 IF Y2>70 THEN 130
100 IF Y2<70 THEN 150
110 PRINT TAB(70);"*"
120 GOTO 160
130 PRINT TAB(70);"|";TAB(Y2);"*"
140 GOTO 160
150 PRINT TAB(Y2);"*";TAB(70);"|"
160 NEXT X
170 END
++BASIC
1 REM
2 REM  DEMONSTRATE DIM AND SUBSCRIPTED VARIABLES
3 REM
10 DIM I(10)
20 DIM J(10),K(10)
100 FOR X=1 TO 10
110 LET I(X)=X
120 LET J(X)=X*X
130 LET K(X)=SQR(X)
140 NEXT X
150 FOR X=10 TO 1 STEP -1
160 PRINT I(X),J(X),K(X)
170 NEXT X
180 END
++BASIC
1 REM
2 REM  DEMONSTRATE DIM AND SUBSCRIPTED VARIABLES
3 REM
10 DIM I(10)
20 DIM J(10),K(10)
100 FOR X=1 TO 10 STEP 2
110 LET I(X)=X
120 LET J(X)=X*X
130 LET K(X)=SQR(X)
140 NEXT X
141 FOR X=2 TO 10 STEP 2
142 LET I(X)=X
143 LET J(X)=X*X
144 LET K(X)=SQR(X)
145 NEXT X
150 FOR X=10 TO 1 STEP -1
160 PRINT I(X),J(X),K(X)
170 NEXT X
180 END
++BASIC
10 REM TEST LINE NUMBER SEQUENCE CHECK
20 REM DIM A$(10)
30 LET X$="HELLO"
40 LET X=10
50 PRINT "HELLO WORLD"
60 PRINT X
70 LET X=X$
80 END
10 REM TEST RND
20 PRINT "RND FUNCTION TEST"
30 FOR I=1 TO 20
40 PRINT RND(0)
50 NEXT I
60 END
++BASIC
10 REM TEST STRINGS VS NUMERIC VARIABLES
20 REM
30 LET X$="PASSED"
40 LET X=10
50 PRINT "THE NUMBER 10 AND THE WORD PASSED SHOULD PRINT"
60 PRINT X
70 LET Y$=X$
80 PRINT Y$
90 END
++BASIC
10 REM TEST STRINGS VS NUMERICS
20 PRINT "SHOULD ABEND STORING A STRING TO A NUMBER"
30 LET X$="HELLO"
40 LET X=10
50 PRINT "HELLO WORLD"
60 PRINT X,X$
90 LET X=X$
100 END
++BASIC
10 REM TEST STRINGS IN DATA STATEMENTS
20 DIM A$(10)
30 DATA 1,2,"HELLO FROM DATA 2ND LINE PRINTED"
40 READ X,Y
50 PRINT "HELLO FROM PRINT 1ST LINE PRINTED"
60 PRINT X,Y
70 READ X$
80 PRINT X$
90 LET A$(1)="THIRD LINE PRINTED"
100 PRINT A$(1)
110 END
++BASIC
10 REM
20 REM   DEMO FOR LOOPING PROGRAM
30 REM
31 PRINT "THIS PROGRAM DEMOS RUN AWAY ACTION"
40 LET X=0
50 IF X>1000 THEN 100
60 LET X=X+1
70 GOTO 50
100 PRINT "DONE"
110 END
++BASIC
10 REM
20 REM   DEMO FOR LOOPING PROGRAM
30 REM
31 PRINT "THIS PROGRAM DEMOS FALL OFF END (NO END STMT)"
40 LET X=0
50 IF X>100 THEN 100
60 LET X=X+1
70 GOTO 50
100 PRINT "DONE"
++BASIC
00110 REM A*X*X + B*X + C = 0
00111 REM 3*5*5 + 6*5 = 105
00115 LET C=-105
00122 FOR A=1 TO 4
00133   FOR B=5 TO 8
00142     IF (B*B)-(4*A*C)<0 THEN 177
00144     LET X1=(-B+SQR((B*B)-(4*A*C)))/(2*A)
00155     LET X2=(-B-SQR((B*B)-(4*A*C)))/(2*A)
00157     LET X3=((-B+SQR(B*B-4*A*C))/2/A
00158     LET X4=(-B-SQR(B*B-4*A*C))/2/A
00166     PRINT A,B,X1,X2,X3,X4
00177   NEXT B
00188 NEXT A
00199 END
++RENUM
10 REM
20 REM   DEMO PRINT USING #1
30 REM
31 REM   A LOT OF POSSIBLE COMBINATIONS OF PRINT AND PRINT USING
32 REM   ARE SHOWN IN THIS PROGRAM.  THE OUTPUT IS A JUMBLE OF
33 REM   STUFF TO DEMONSTRATE THE INTERACTIONS OF PRINT AND PRINT
34 REM   USING.
50 REM
53 LET T$="  EMPLOYEE     HOURS    RATE      NET PAY"
54 LET U$="  --------      ----   -----    ---------"
55 LET P$=  "&&&&&&&&&&&&  ##.#   ##.##  $ ##,###.##"
56 PRINT T$
57 PRINT U$
60 READ NAME$,HOURS,RATE
70 IF HOURS>0 THEN 100
75 PRINT
80 PRINT "END OF JOB"
90 END
100 LET NET=HOURS*RATE
101 PRINT "->";
109 PRINT USING P$,NAME$,HOURS,RATE,NET,
110 PRINT USING P$,NAME$,HOURS,RATE,NET,
111 IF HOURS <= 40 THEN 115
112 PRINT "OVERTIME"
113 GO TO 60
115 PRINT
120 GOTO 60
500 DATA "MOE HOWARD",41,7.25
510 DATA "LARRY FINE",32,7.25
520 DATA "CURLEY HOWARD",40,.02
530 DATA "THE BIG BOSS MAN",40,14
540 DATA "END",0,0
++RENUM
10 REM
20 REM   DEMO PRINT USING #2
30 REM
31 REM   A LOT OF POSSIBLE COMBINATIONS OF PRINT AND PRINT USING
32 REM   ARE SHOWN IN THIS PROGRAM.  THE OUTPUT IS A JUMBLE OF
33 REM   STUFF TO DEMONSTRATE THE INTERACTIONS OF PRINT AND PRINT
34 REM   USING.
50 REM
53 LET T$="  EMPLOYEE     HOURS    RATE      NET PAY"
54 LET U$="  --------      ----   -----    ---------"
55 LET P$=  "&&&&&&&&&&&&  ##.#   ##.##  $ ##,###.##"
56 PRINT T$
57 PRINT U$
60 READ NAME$,HOURS,RATE
70 IF HOURS>0 THEN 100
75 PRINT
80 PRINT "END OF JOB"
90 END
100 LET NET=HOURS*RATE
101 PRINT "->";
109 PRINT USING P$,NAME$,HOURS,RATE,NET;
110 PRINT USING P$,NAME$,HOURS,RATE,NET;
111 IF HOURS <= 40 THEN 115
112 PRINT "OVERTIME"
113 GO TO 60
115 PRINT
120 GOTO 60
500 DATA "MOE HOWARD",41,7.25
510 DATA "LARRY FINE",32,7.25
520 DATA "CURLEY HOWARD",40,.02
530 DATA "THE BIG BOSS MAN",40,14
540 DATA "END",0,0
++BASIC DEF FUNCTION TEST # 1
10 REM
11 LET Y=999
20 DEF FNX(Y)=Y*2
30 FOR I=1 TO 10
40 PRINT I,FNX(I)
50 NEXT I
60 PRINT "Y=";Y
70 END
++BASIC DEF FUNCTION TEST # 2
10 REM
20 DIM X(10)
25 DEF FNX(Y)=X(Y)*2
30 FOR I=1 TO 10\LET X(I)=SQR(I)\NEXT I
35 FOR I=1 TO 10
40 PRINT I,X(I),FNX(I)
50 NEXT I
70 END
++BASIC DEF FUNCTION TEST # 3
10 REM
20 DIM X(10),Z(10,2)
25 DEF FNX(Y)=Z(Y,1)*2
29 PRINT "X","Z"
30 FOR I=1 TO 10\LET X(I)=SQR(I)\LET Z(I,1)=X(I)
31 PRINT X(I),Z(I,1)\NEXT I
35 FOR I=1 TO 10
36 LET T=FNX(I)
40 PRINT I,X(I),FNX(I),T
50 NEXT I
70 END
++BASIC  SIMPLE SUBSCRIPT TEST # 1
10 REM TEST 1 SUBSCRIPT-SIMPLE
20 DIM Z(10)
21 LET X=Z(1)
100 FOR I=1 TO 10
105 LET Z(I)=11-I
110 PRINT I,Z(I)
120 NEXT I
130 END
++BASIC  SIMPLE SUBSCRIPT TEST # 2
10 REM TEST 1 SUBSCRIPT-SIMPLE
20 DIM Z(10)
100 FOR I=1 TO 10
105 LET Z(I)=11-I
120 NEXT I
130 PRINT "I","Z(I)"
200 FOR I=1 TO 10
210 PRINT I,Z(I)
220 NEXT I
230 END
++BASIC  SIMPLE SUBSCRIPT TEST # 3
10 REM TEST 1 SUBSCRIPT-EXPRESSION ON RIGHT SIDE OF LET
20 DIM Z(10)
21 LET X=Z(1)
30 PRINT "I","Z(I)","Z(11-I)"
100 FOR I=1 TO 10
105 LET Z(I)=11-I
110 PRINT I,Z(I),Z(11-I)
120 NEXT I
130 END
++BASIC  SIMPLE SUBSCRIPT TEST # 4
10 REM TEST 1 SUBSCRIPT-EXPRESSION ON RIGHT SIDE OF LET
20 DIM Z(10)
100 FOR I=1 TO 10
105 LET Z(I)=11-I
120 NEXT I
130 PRINT "I","Z(I)","Z(11-I)"
200 FOR I=1 TO 10
210 PRINT I,Z(I),Z(11-I)
220 NEXT I
230 END
++BASIC  SIMPLE SUBSCRIPT TEST # 5
10 REM TEST 1 SUBSCRIPT-EXPRESSION ON LEFT SIDE OF LET
20 DIM Z(10)
100 FOR I=1 TO 10
105 LET Z(11-I)=I
120 NEXT I
130 PRINT "I","Z(I)","Z(11-I)"
200 FOR I=1 TO 10
210 PRINT I,Z(I),Z(11-I)
220 NEXT I
230 END
++BASIC  SIMPE SUBSCRIPT TEST # 6
10 REM TEST 1 SUBSCRIPT-READ AND PRINT
20 DIM X(10)
30 FOR I=1 TO 10
40 READ X(I)
50 PRINT X(I)
60 NEXT I
100 DATA 16,29,32,11,0
110 DATA 100,1720,260,6.5,18
888 END
++BASIC  SIMPE SUBSCRIPT TEST # 7
10 REM TEST 1 SUBSCRIPT-READ AND PRINT
20 DIM X(10)
30 FOR I=0 TO 9
40 READ X(I+1)
50 PRINT X(I+1)
60 NEXT I
100 DATA 16,29,32,11,0
110 DATA 100,1720,260,6.5,18
888 END
++BASIC  SIMPE SUBSCRIPT TEST # 8
10 REM TEST 1 SUBSCRIPT-FOR NEXT
20 DIM X(5)
30 READ X(1),X(2)
40 PRINT X(1),X(2)
50 FOR I=X(1) TO X(2)
55 READ X(I)
60 NEXT I
70 FOR I=1 TO 5
80 PRINT X(I)
90 NEXT I
100 DATA 3,5
110 DATA 100,1720,260,6.5,18
888 END
++BASIC  PLOT RND SAMPLES
10 REM TEST SIMPLE SUBSCRIPTS-COMPLEX TEST
20 DIM P(20)
30 READ N
50 FOR I=1 TO 20
60 LET P(I)=0
70 NEXT I
80 FOR I=1 TO N
90 LET X=INT(RND(0)*20)+1
100 PRINT X,
110 LET P(X)=P(X)+1
120 NEXT I
125 EJECT
126 PRINT N;" SAMPLES WILL BE PLOTTED"
127 PRINT "SAMPLE"
128 PRINT "NUMBER","COUNT","BAR CHART"
130 FOR I=1 TO 20
140 PRINT I,P(I),
150 FOR J=1 TO P(I)
160 PRINT "*";
170 NEXT J
180 PRINT
200 NEXT I
998 DATA 100
999 END
++BASIC  SIMPLE SUBSCRIPT TEST # 9
10 REM TEST WITH IF STATEMENT
20 DIM X(2)
30 READ X(1),X(2)
31 IF X(1)=999 THEN 999
32 DATA 100,100,1,2,6,5,999,999
35 IF X(1)=X(2) THEN 70
40 IF X(1)=<X(2) THEN 90
50 PRINT X(1);" >";X(2)
60 GOTO 30
70 PRINT X(1);" =";X(2)
80 GOTO 30
90 PRINT X(1);" <";X(2)
100 GOTO 30
999 END
++BASIC DOUBLE SUBSCRIPT TEST #1
10 REM  GENERATE A 5X5 TABLE OF NUMBERS
20 DIM X(5,5)
30 FOR I=1 TO 5
40 FOR J=1 TO 5
50 LET X(I,J)=I*10+J
60 NEXT J
70 NEXT I
80 REM
90 FOR I=1 TO 5
100 FOR J=1 TO 5
110 PRINT X(I,J);
120 NEXT J
130 PRINT
140 NEXT I
999 END
++BASIC DOUBLE SUBSCRIPT TEST #2
10 REM  READ AND PRINT A 5X5 TABLE OF NUMBERS
20 DIM X(5,5)
30 FOR I=1 TO 5
40 FOR J=1 TO 5
50 READ X(I,J)
60 NEXT J
70 NEXT I
80 REM
90 FOR I=1 TO 5
100 FOR J=1 TO 5
110 PRINT X(I,J);
120 NEXT J
130 PRINT
140 NEXT I
210 DATA 11,12,13,14,15
220 DATA 21,22,23,24,25
230 DATA 31,32,33,34,35
240 DATA 41,42,43,44,45
250 DATA 51,52,53,54,55
999 END
++BASIC DOUBLE SUBSCRIPT TEST #3
10 REM  READ AND PRINT A 5X5 TABLE OF STRINGS
20 DIM X$(5,5)
30 FOR I=1 TO 5
40 FOR J=1 TO 5
50 READ X$(I,J)
60 NEXT J
70 NEXT I
80 REM
90 FOR I=1 TO 5
100 FOR J=1 TO 5
110 PRINT X$(I,J);" ";
120 NEXT J
130 PRINT
140 NEXT I
210 DATA "11","12","13","14","15"
220 DATA "21","22","23","24","25"
230 DATA "31","32","33","34","35"
240 DATA "41","42","43","44","45"
250 DATA "51","52","53","54","55"
999 END
++BASIC DOUBLE SUBSCRIPTED SUBSCRIPT TEST #1
10 REM  READ AND PRINT A 5X5 TABLE OF NUMBERS
20 DIM X(5,5),D(5),E(5)
30 FOR I=1 TO 5
35 LET D(I)=I
40 FOR J=1 TO 5
45 LET E(J)=J
50 READ X(I,J)
60 NEXT J
70 NEXT I
80 REM
90 FOR I=1 TO 5
100 FOR J=1 TO 5
110 PRINT X(D(I),E(J));
120 NEXT J
130 PRINT
140 NEXT I
210 DATA 11,12,13,14,15
220 DATA 21,22,23,24,25
230 DATA 31,32,33,34,35
240 DATA 41,42,43,44,45
250 DATA 51,52,53,54,55
999 END
++BASIC DOUBLE SUBSCRIPTED SUBSCRIPT TEST #2
10 REM  READ AND PRINT A 5X5 TABLE OF NUMBERS
20 DIM X(5,5),D(5),E(5)
30 FOR I=1 TO 5
35 LET D(I)=I
40 FOR J=1 TO 5
45 LET E(J)=J
50 READ X(D(I),E(J))
60 NEXT J
70 NEXT I
80 REM
90 FOR I=1 TO 5
100 FOR J=1 TO 5
110 PRINT X(D(I),E(J));
120 NEXT J
130 PRINT
140 NEXT I
210 DATA 11,12,13,14,15
220 DATA 21,22,23,24,25
230 DATA 31,32,33,34,35
240 DATA 41,42,43,44,45
250 DATA 51,52,53,54,55
999 END
++BASIC DOUBLE SUBSCRIPTED SUBSCRIPT TEST #3
10 REM  READ A 5X5 TABLE OF NUMBERS AND
11 REM  PRINT WITH THE PRINT USING
20 DIM X(5,5),D(5),E(5)
30 FOR I=1 TO 5
35 LET D(I)=I
40 FOR J=1 TO 5
45 LET E(J)=J
50 READ X(D(I),E(J))
60 NEXT J
70 NEXT I
80 REM
85 LET U$="### : ### : ### : ### : ###"
90 FOR I=1 TO 5
110 PRINT USING U$,X(D(I),1),X(D(I),2),X(D(I),3),X(D(I),4),X(D(I),5)
140 NEXT I
210 DATA 11,12,13,14,15
220 DATA 21,22,23,24,25
230 DATA 31,32,33,34,35
240 DATA 41,42,43,44,45
250 DATA 51,52,53,54,55
999 END
++BASIC DOUBLE SUBSCRIPTED SUBSCRIPT TEST #4
10 REM TEST WITH IF STATEMENT
20 DIM X(2,2),T(2)
25 IF T(1)<>T(2) THEN 28
26 PRINT "T(1) EQ T(2)"
28 PRINT "TEST","RESULTS"
30 READ X(1,1),X(1,2),X(2,1),X(2,2)
31 PRINT X(1,1),X(1,2),X(2,1),X(2,2)
32 IF X(1,1)=999 THEN 999
33 DATA 100,100,1,2,6,5,999,999
34 FOR I=1 TO 2
35 IF X(I,1)=X(I,2) THEN 70
40 IF X(I,1)=<X(I,2) THEN 90
50 PRINT I,X(I,1);" >";X(I,2)
60 GOTO 100
70 PRINT I,X(I,1);" =";X(I,2)
80 GOTO 100
90 PRINT I,X(I,1);" <";X(I,2)
100 NEXT I
110 GOTO 30
998 DATA 999,999,999,999
999 END
++BASIC
1 REM MULTI STMTS TEST #1
10 PRINT "HELLO"\PRINT "AGAIN"
20 PRINT "HELLO"\PRINT "AGAIN"\PRINT "!"
++BASIC
10 REM MULTI STMTS TEST #2
20 LET X=1
30 PRINT "X","X*X","SQR(X)"
40 PRINT X,X*X,SQR(X)\LET X=X+1\IF X<10 THEN 40\LET X=1
50 PRINT X,X*X,SQR(X)\LET X=X+1\ IF X<10 THEN 50\LET X=1
60 PRINT X,X*X,SQR(X)\LET X=X+1 \IF X<10 THEN 60\LET X=1
70 PRINT\FOR X=1 TO 9\PRINT X,X*X,SQR(X)\NEXT X\PRINT "DONE"
80 FOR I=1 TO 9
85 PRINT I
90 NEXT I
100 END
++BASIC
10 REM TEST DATA STNTS
20 DATA 1,2,3\DATA 4,5,6\DATA 7
30 DATA 8
40 FOR I=1 TO 8\READ X\PRINT X\NEXT I
50 END
++BASIC
10 REM TEST DATA STNTS
20 DATA "A"\DATA "B","C"\DATA "D"
30 DATA "E"
40 FOR I=1 TO 5\READ X$\PRINT X$\NEXT I
50 END
++BASIC
10 REM GOSUB AND GOTO TEST
20 GOSUB 100\GOSUB 300\GOSUB 200\GOTO 999
100 PRINT "AT 100"\RETURN
200 PRINT "AT 200"\RETURN
300 PRINT "AT 300"\RETURN
999 PRINT "AT 999"\END
++RENUM
10 REM GOSUB AND GOTO TEST
20 GOSUB 100\GOSUB 300\GOSUB 200\GOTO 999
100 PRINT "AT 100"\RETURN
200 PRINT "AT 200"\RETURN
300 PRINT "AT 300"\RETURN
999 PRINT "AT 999"\END
./  ENDUP
