//BASIC03  JOB 3,'BASIC',MSGCLASS=A,MSGLEVEL=(1,1),CLASS=S,
//    USER=HERC01,PASSWORD=CUL8TR
//*                                     CLASS A USES MY PROCLIBS
//*                                     CLASS S USES DEFAULT PROCLIBS
//*
//* GENERATE THE EXECUTABLES FOR THE ASSEMBLER MODULES FOR BASIC360
//*
//S1  EXEC ASMFCL,MAC1='HERC01.BASIC.ASM',PARM.ASM='OBJ,NODECK'
//ASM.SYSPRINT DD SYSOUT=*
//ASM.SYSPUNCH DD DUMMY
//ASM.SYSIN DD DSN=HERC01.BASIC.ASM(BASALO),DISP=OLD
//LKED.SYSLMOD DD DSN=HERC01.BASIC.LOADLIB(BASALO),DISP=OLD
//LKED.SYSPRINT DD SYSOUT=*
//*
//S2  EXEC ASMFCL,MAC1='HERC01.BASIC.ASM',PARM.ASM='OBJ,NODECK'
//ASM.SYSPRINT DD SYSOUT=*
//ASM.SYSPUNCH DD DUMMY
//ASM.SYSIN DD DSN=HERC01.BASIC.ASM(GETPDS),DISP=OLD
//LKED.SYSLMOD DD DSN=HERC01.BASIC.LOADLIB(GETPDS),DISP=OLD
//LKED.SYSPRINT DD SYSOUT=*
//*
