//UNLOAD  JOB MSGCLASS=A,MSGLEVEL=(1,1),CLASS=A,NOTIFY=HERC01,
//  USER=HERC01,PASSWORD=CUL8TR
//********************************************************************
//*
//*   COPY THE BASIC/360 V3.3 DISTRIBUTION FROM DISK TO TAPE
//*
//*   ALL DATASETS RESTORED  BY THIS JOB WILL BE CREATED BY BASIC01.
//*
//*   THE DISTRIBUTION TAPE CONTAINS THE FOLLOWING DATASETS:
//*   LABEL   DSN        DESCRIPTION
//*       1   BASIC1     IEBCOPY UNLOADED HERC01.BASIC.ASM
//*       2   BASIC2     IEBCOPY UNLOADED HERC01.BASIC.PLI
//*       3   BASIC3     IEBCOPY UNLOADED HERC01.BASICINC.PLI
//*       4   BASIC4     IEBCOPY UNLOADED HERC01.BASICMON.PLI
//*       5   BASIC5     IEBCOPY UNLOADED HERC01.BASIC1UP.PLI
//*       6   BASIC6     IEBCOPY UNLOADED HERC01.BASIC.LOADLIB
//*       7   BASIC7     IEBCOPY UNLOADED HERC01.BASICLIB.NEW
//*       8   BASIC8     IEBCOPY UNLOADED HERC01.BASIC.PROCS
//*
//********************************************************************
//*
//*  THIS WILL CREATE THE TAPE FROM PDS USING IEBCOPY
//*
//********************************************************************
//STEP01  EXEC PGM=IEBCOPY
//TAPE01 DD DSN=BASIC1,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(1,SL)
//DISK01 DD DSN=HERC01.BASIC.ASM,DISP=SHR
//*
//TAPE02 DD DSN=BASIC2,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(2,SL)
//DISK02 DD DSN=HERC01.BASIC.PLI,DISP=SHR
//*
//TAPE03 DD DSN=BASIC3,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(3,SL)
//DISK03 DD DSN=HERC01.BASICINC.PLI,DISP=SHR
//*
//TAPE04 DD DSN=BASIC4,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(4,SL)
//DISK04 DD DSN=HERC01.BASICMON.PLI,DISP=SHR
//*
//TAPE05 DD DSN=BASIC5,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(5,SL)
//DISK05 DD DSN=HERC01.BASIC1UP.PLI,DISP=SHR
//*
//TAPE06 DD DSN=BASIC6,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(6,SL)
//DISK06 DD DSN=HERC01.BASIC.LOADLIB,DISP=SHR
//*
//TAPE07 DD DSN=BASIC7,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(7,SL)
//DISK07 DD DSN=HERC01.BASICLIB.NEW,DISP=SHR
//*
//TAPE08 DD DSN=BASIC8,DISP=(NEW,KEEP),
//       UNIT=(480,,DEFER),VOL=(,RETAIN,SER=BAS33G),
//       LABEL=(8,SL)
//DISK08 DD DSN=HERC01.BASIC.PROCS,DISP=SHR
//*
//SYSPRINT DD SYSOUT=*
//SYSIN  DD *
 COPY INDD=DISK01,OUTDD=TAPE01
 COPY INDD=DISK02,OUTDD=TAPE02
 COPY INDD=DISK03,OUTDD=TAPE03
 COPY INDD=DISK04,OUTDD=TAPE04
 COPY INDD=DISK05,OUTDD=TAPE05
 COPY INDD=DISK06,OUTDD=TAPE06
 COPY INDD=DISK07,OUTDD=TAPE07
 COPY INDD=DISK08,OUTDD=TAPE08
//*
